VITE_SUPABASE_PROJECT_ID="nacgunglagoybedxdfls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY2d1bmdsYWdveWJlZHhkZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTk2NTIsImV4cCI6MjA3NTE5NTY1Mn0.xIwnulI7A7e4KZtpbFLW3rn_5HIDe0Ct4E7t7ycO9Bk"
VITE_SUPABASE_URL="https://nacgunglagoybedxdfls.supabase.co"
